# 쉬운 계단 수 10844 백준

n = int(input())
dp = [[0] * 10 for _ in range(n)]

dp[0] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]  # 맨 뒤에 올 수 있는 숫자를 dp로 함

for i in range(1, n):
    for j in range(10):
        if j == 0:
            dp[i][j] = dp[i - 1][1]  # 오른쪽 대각선만 존재하기때문에 오른쪽 대각선만 더해줌
        elif j == 9:
            dp[i][j] = dp[i - 1][8]  # 왼쪽 대각선만 존재하기때문에 왼쪽 대각선만 더해줌
        else:
            dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1]  # 양쪽 윗 대각선을 더해줌

print(sum(dp[n - 1]) % 1000000000)
#   맨 뒤에 올 수 있는 숫자별 dp
#   0 1 2 3 4 5 6 7 8 9
# 1 0 1 1 1 1 1 1 1 1 1
# 2 1 1 2 2 2 2 2 2 2 1
# 3 1 3 3 4 4 4 4 4 3 2
# 4 3 4 7 7 8 8 8 7 6 3

# 위 규칙에서 찾아보면 각 자리에서 양쪽 위 대각선을 더해주면 값이 나옴
